#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define SYS 3

/ {
    macros {
        tmux_do: tmux_do {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp B>,
                <&macro_release>,
                <&kp LEFT_CONTROL &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>;
        };
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        my_space: my_space {
            compatible = "zmk,behavior-tap-dance";
            label = "MY_SPACE";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp UNDER>;
        };

        tmux_layer: tmux_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "TMUX_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <20>;
        };
    };

    combos { compatible = "zmk,combos"; };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "base";
            bindings = <
&kp DELETE  &kp Q             &kp W           &kp F   &kp P               &kp G        &kp J      &kp L               &kp U            &kp Y            &kp SEMICOLON      &kp BACKSLASH
&kp ESCAPE  &hm LEFT_SHIFT A  &hm LEFT_GUI R  &kp S   &hm LEFT_CONTROL T  &kp D        &kp H      &hm LEFT_CONTROL N  &tmux_layer 4 E  &hm RIGHT_GUI I  &hm RIGHT_SHIFT O  &trans
&trans      &kp Z             &kp X           &kp C   &kp V               &kp B        &kp K      &kp M               &kp COMMA        &kp DOT          &kp FSLH           &trans
                                              &trans  &lt 1 BACKSPACE     &my_space    &kp ENTER  &lt 2 TAB           &trans
            >;
        };

        NAV {
            display-name = "num";
            bindings = <
&trans  &kp LG(NUMBER_1)  &kp LG(N2)      &kp LG(N3)      &kp LG(N4)      &kp LG(N5)        &kp LG(N6)      &kp LG(N7)      &kp LG(N8)      &kp LG(N9)      &kp LG(N0)      &trans
&trans  &kp N1            &kp N2          &kp N3          &kp N4          &kp N5            &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &trans
&trans  &kp LG(LC(N1))    &kp LG(LC(N2))  &kp LG(LC(N3))  &kp LG(LC(N4))  &kp LG(LC(N5))    &kp LG(LC(N6))  &kp LG(LC(N7))  &kp LG(LC(N8))  &kp LG(LC(N9))  &kp LG(LC(N0))  &trans
                                          &trans          &trans          &trans            &kp DOWN_ARROW  &kp UP_ARROW    &trans
            >;
        };

        SYM {
            display-name = "sym";
            bindings = <
&trans  &trans         &kp TILDE    &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp DOLLAR         &kp EXCL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTRK  &trans    &kp K_MUTE
&trans  &kp AMPERSAND  &kp PIPE     &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp GRAVE          &trans    &kp COLON             &kp AT                 &kp MINUS  &kp HASH  &kp C_VOLUME_UP
&trans  &trans         &kp PERCENT  &kp PLUS          &kp EQUAL          &kp CARET          &trans    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans     &trans    &kp C_VOL_DN
                                    &trans            &kp LEFT_ARROW     &kp RIGHT_ARROW    &trans    &trans                &trans
            >;
        };

        SYS {
            display-name = "sys";
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4      &kp F5            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10      &trans
&trans  &kp F11       &kp F12       &trans        &trans      &studio_unlock    &trans  &trans  &trans  &trans  &trans       &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL    &trans  &trans  &trans  &trans  &bootloader  &trans
                                    &trans        &trans      &trans            &trans  &trans  &trans
            >;
        };

        tmux {
            bindings = <
&trans  &trans       &trans       &trans       &tmux_do LS(V)  &tmux_do LS(S)    &trans      &trans                 &trans  &trans            &trans                  &trans
&trans  &tmux_do N1  &tmux_do N2  &tmux_do N3  &tmux_do N4     &tmux_do N5       &trans      &tmux_do LEFT_BRACKET  &trans  &tmux_do PERCENT  &tmux_do DOUBLE_QUOTES  &trans
&trans  &tmux_do N6  &tmux_do N7  &tmux_do N8  &kp LC(LA(V))   &tmux_do LS(B)    &trans      &trans                 &trans  &trans            &trans                  &trans
                                  &trans       &tmux_do C      &tmux_do Z        &tmux_do Y  &tmux_do LS(F)         &trans
            >;

            label = "tmux";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        l3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
