#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        my_space: my_space {
            compatible = "zmk,behavior-tap-dance";
            label = "MY_SPACE";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp UNDER>;
        };
    };

    combos { compatible = "zmk,combos"; };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp DELETE  &kp Q             &kp W           &kp F  &kp P               &kp G            &kp J    &kp L               &kp U      &kp Y            &kp SEMICOLON      &kp BACKSLASH
&kp ESCAPE  &hm LEFT_SHIFT A  &hm LEFT_GUI R  &kp S  &hm LEFT_CONTROL T  &kp D            &kp H    &hm LEFT_CONTROL N  &kp E      &hm RIGHT_GUI I  &hm RIGHT_SHIFT O  &trans
&mo 3       &kp Z             &kp X           &kp C  &kp V               &kp B            &kp K    &kp M               &kp COMMA  &kp DOT          &kp FSLH           &trans
                                              &mo 1  &my_space           &kp BACKSPACE    &kp TAB  &kp ENTER           &mo 2
            >;
        };

        NAV {
            display-name = "NavNum";

            bindings = <
&trans  &kp LG(NUMBER_1)      &kp LG(N2)            &kp LG(N3)            &kp LG(N4)            &kp LG(N5)        &kp LG(N6)            &kp LG(N7)            &kp LG(N8)            &kp LG(N9)            &kp LG(N0)            &trans
&trans  &kp N1                &kp N2                &kp N3                &kp N4                &kp N5            &kp N6                &kp N7                &kp N8                &kp N9                &kp N0                &trans
&trans  &kp LG(LC(NUMBER_1))  &kp LG(LC(NUMBER_2))  &kp LG(LC(NUMBER_3))  &kp LG(LC(NUMBER_4))  &kp LG(LC(N5))    &kp LG(LC(NUMBER_6))  &kp LG(LC(NUMBER_7))  &kp LG(LC(NUMBER_8))  &kp LG(LC(NUMBER_9))  &kp LG(LC(NUMBER_0))  &trans
                                                    &trans                &trans                &trans            &kp DOWN_ARROW        &kp UP_ARROW          &trans
            >;
        };

        SYM {
            display-name = "Symbols";

            bindings = <
&trans  &trans         &kp TILDE    &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp DOLLAR         &kp EXCL  &kp AMPS          &kp ASTRK          &kp LEFT_PARENTHESIS  &kp RPAR  &kp K_MUTE
&trans  &kp AMPERSAND  &kp PIPE     &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp GRAVE          &trans    &kp COLON         &kp AT             &kp MINUS             &kp HASH  &kp C_VOLUME_UP
&trans  &trans         &kp PERCENT  &kp PLUS          &kp EQUAL          &kp CARET          &trans    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans                &trans    &kp C_VOL_DN
                                    &trans            &kp LEFT_ARROW     &kp RIGHT_ARROW    &trans    &trans            &trans
            >;
        };

        SYS {
            display-name = "System";
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4      &kp F5            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10      &trans
&trans  &kp F11       &kp F12       &trans        &trans      &studio_unlock    &trans  &trans  &trans  &trans  &trans       &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL    &trans  &trans  &trans  &trans  &bootloader  &trans
                                    &trans        &trans      &trans            &trans  &trans  &trans
            >;
        };

        EXTRA {
            display-name = "extra";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &bootloader  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        l3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
